# Build Step
FROM getfider/githubci:0.0.2 AS builder

RUN mkdir /app
WORKDIR /app

COPY fider .
RUN npm ci
RUN node -v 
RUN npm -v 
# Override SMTTP TLS
RUN sed -i -e '/auth :=/d' -e 's/servername, auth, email/servername, email/g' \
  -e 's/, a gosmtp.Auth, from/, from/g' -e '/if a != nil {/,+7d' \
  -e 's/Config{ServerName: host}/Config{InsecureSkipVerify: true, ServerName: host}/g' \
  app/services/email/smtp/smtp.go && \
  CGO_ENABLED=0 GOOS=linux GOARCH=amd64 mage build

# Runtime Step
FROM alpine:3.10
RUN apk update && apk add ca-certificates

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app/favicon.png /app
COPY --from=builder /app/migrations /app/migrations
COPY --from=builder /app/views /app/views
COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/LICENSE /app
COPY --from=builder /app/robots.txt /app
COPY --from=builder /app/fider /app

EXPOSE 3000

HEALTHCHECK --timeout=5s CMD ./fider ping

CMD ./fider migrate && ./fider