ARG DOCKER_REGISTRY=docker.io/library

#####################
### Server Build Step
#####################
FROM $DOCKER_REGISTRY/golang:1.16.6-buster AS server-builder 

ARG buildnumber=local

RUN mkdir /server
WORKDIR /server

COPY fider .

# BC Gov: Override SMTP TLS
RUN sed -i -e '/auth :=/d' \
    -e 's/servername, smtpConfig.EnableStartTLS, auth, email/servername, false, nil, email/g' \
    -e 's/Config{ServerName: host}/Config{InsecureSkipVerify: true, ServerName: host}/g' \
    app/services/email/smtp/smtp.go && \
    BUILDNUMBER=${buildnumber} GOOS=linux GOARCH=amd64 make build-server

#################
### UI Build Step
#################
FROM $DOCKER_REGISTRY/node:16-buster AS ui-builder 

RUN mkdir /ui
WORKDIR /ui

COPY fider .
# Override SMTP TLS
RUN sed -i -e '/auth :=/d' \
    -e 's/servername, smtpConfig.EnableStartTLS, auth, email/servername, false, nil, email/g' \
    -e 's/Config{ServerName: host}/Config{InsecureSkipVerify: true, ServerName: host}/g' \
    app/services/email/smtp/smtp.go 

RUN npm ci
RUN make build-ssr
RUN make build-ui

################
### Runtime Step
################
FROM $DOCKER_REGISTRY/debian:buster-slim

RUN apt-get update
RUN apt-get install -y ca-certificates

RUN mkdir /app
WORKDIR /app

COPY --from=server-builder /server/migrations /app/migrations
COPY --from=server-builder /server/views /app/views
COPY --from=server-builder /server/locale /app/locale
COPY --from=server-builder /server/LICENSE /app
COPY --from=server-builder /server/fider /app

COPY --from=ui-builder /ui/favicon.png /app
COPY --from=ui-builder /ui/dist /app/dist
COPY --from=ui-builder /ui/robots.txt /app
COPY --from=ui-builder /ui/ssr.js /app

EXPOSE 3000

HEALTHCHECK --timeout=5s CMD ./fider ping

CMD ./fider migrate && ./fider
# BC Gov: Set non-root user
# USER 1001