#####################
### Server Build Step
#####################
FROM golang:1.16.6-buster AS server-builder 

ARG buildnumber=local

RUN mkdir /server
WORKDIR /server

COPY fider .
RUN BUILDNUMBER=${buildnumber} GOOS=linux GOARCH=amd64 make build-server

#################
### UI Build Step
#################
FROM node:16-buster AS ui-builder 

RUN mkdir /ui
WORKDIR /ui

COPY fider .
RUN npm ci
RUN make build-ssr
RUN make build-ui

# Override SMTTP TLS
RUN sed -i -e '/auth :=/d' \
  -e 's/servername, smtpConfig.EnableStartTLS, auth, email/servername, email/g' \
  -e 's/, enableStartTLS bool, a gosmtp.Auth, from string,/, from string,/g' \
  -e '/if a != nil {/,+7d' \
  -e '/if enableStartTLS {/,+7d' \
  app/services/email/smtp/smtp.go 

################
### Runtime Step
################
FROM debian:buster-slim

RUN apt-get update
RUN apt-get install -y ca-certificates

RUN mkdir /app
WORKDIR /app

COPY --from=server-builder /server/migrations /app/migrations
COPY --from=server-builder /server/views /app/views
COPY --from=server-builder /server/locale /app/locale
COPY --from=server-builder /server/LICENSE /app
COPY --from=server-builder /server/fider /app

COPY --from=ui-builder /ui/favicon.png /app
COPY --from=ui-builder /ui/dist /app/dist
COPY --from=ui-builder /ui/robots.txt /app
COPY --from=ui-builder /ui/ssr.js /app

EXPOSE 3000

HEALTHCHECK --timeout=5s CMD ./fider ping

CMD ./fider migrate && ./fider